# Terminal-Development

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mslabs/com/terminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mslabs/com/terminal/Utils/: AsyncClass.java  CustomListAdapter.java  Params.java  PermissionUtil.java  RedemptionsAdapter.java  TerminalAdapter.java  TransactionAdapter.java
app/src/main/java/mslabs/com/terminal/activity/: ActivationActivity.java  AdminInterfaceActivity.java  MainActivity.java  (+6 more)
app/src/main/res/drawable/: circle.xml  circle_green.xml  circle_red.xml  drawablebackground.xml  edittextbackground.xml  fundbutton.xml  round_green_circle.xml  round_red_circle.xml
app/src/main/res/drawable-hdpi/: custom_button.xml  dialog_background.xml  pin_element_blank.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_take_payment.xml  display_redemption.xml  display_terminal_details.xml  display_transaction.xml  display_transaction_detail.xml  last_redemption.xml  listviewdata.xml  text_entry.xml
app/src/main/res/layout-large-tvdpi/: display_redemption.xml
app/src/main/res/layout-normal-hdpi/: activity_activation.xml  activity_admin_interface.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  activity_transactions.xml  dialog_dashbord.xml  display_redemption.xml  display_terminal.xml  display_transaction.xml  display_transaction_detail.xml  last_redemption.xml
app/src/main/res/layout-normal-mdpi/: activity_admin_interface.xml  activity_payment.xml
app/src/main/res/menu/: activation.xml  admin_interface.xml  main.xml  main_menu.xml  register.xml  transactions.xml
app/src/main/res/raw/: test.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mslabs/com/terminal/: ExampleUnitTest.java
txAndroidLib/: build.gradle
txAndroidLib/src/main/: AndroidManifest.xml
txAndroidLib/src/main/res/drawable-hdpi/: actionbar_bg.xml  backcolor.xml  tx_button_background.xml  tx_button_text_color.xml
txAndroidLib/src/main/res/layout/: action_bar.xml  display_merchant_info.xml  display_theme_catalogue.xml  display_theme_name.xml  display_versions.xml
txAndroidLib/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
txAndroidLib/src/main/res/values-v11/: styles.xml  themes.xml
(+53 files in other folders)
