apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable "ResourceType"
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:design:27.1.0'
    api files('libs/AndroidLWs.jar')
    api files('libs/AppletCommunicationLibrary.jar')
    api files('libs/TerminalLibrary.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
